.result__search {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 1400px;
  @include media(lg) {
    flex-direction: row;
    justify-content: space-around;
    align-items: inherit;
    gap: 2rem;
    padding: 2rem 4rem 0;
  }

  .news__card {
    -webkit-box-shadow: 0 20px 33px 0 rgb(0 0 0 / 50%);
    box-shadow: 0 20px 33px 0 rgb(0 0 0 / 30%);
    width: 370px;
    border-radius: 0.312rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    @include media(lg) {
      width: 430px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-body {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    &-content {
      padding: 1rem;
      flex-grow: 1;
      span {
        color: $secondary;
        @include title($font-2);
      }
      h6 {
        @include title($font-2);
      }
      p {
        text-transform: none;
        //flex-grow: 1;
      }
    }

    &-statics {
      background-color: white;
      color: $grey;
      //margin-top: 1rem;
      margin-top: auto;
      padding: 1rem 0;
      border-top: 1px solid #ccc;
      ul {
        display: flex;
      }
      li {
        display: flex;
        margin-right: 2rem;
        opacity: 0.8;
      }
    }
  }
}

/**************************result__search-bars***********************************/

.result__search-bars {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  @include media(lg) {
    padding: 0 10rem;
  }

  .news__card {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-rows: minmax(130px, auto);
    -webkit-box-shadow: 0 20px 33px 0 rgb(0 0 0 / 50%);
    box-shadow: 0 20px 33px 0 rgb(0 0 0 / 30%);
    border-radius: 0.312rem;
    overflow: hidden;
    width: 100%;

    .image__card {
      grid-column: span 1;
      grid-row: span 1;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-body {
      grid-column: span 3;
      margin: 1rem;
      grid-row: span 1;
      @include media(lg) {
        display: flex;
      }
    }

    &-content {
      span {
        color: $secondary;
        @include title($font-2);
      }
      h6 {
        @include title($font-2);
      }
      p {
        display: none;
        @include media(lg) {
          display: block;
          text-transform: none;
        }
      }
    }

    &-statics {
      color: $grey;
      ul {
        height: 100%;
        display: flex;
        align-items: center;
        margin-top: 1.5rem;
        padding: 0;
        @include media(lg) {
          margin-left: 1rem;
          margin-top: 0;
          flex-direction: column;
          justify-content: space-around;
        }

        li {
          display: flex;
          margin-right: 1.5rem;
          opacity: 0.8;
          @include media(lg) {
            margin: 0;
          }
        }
      }
    }
  }
}
