.content__home {
  display: grid;
  gap: 1rem;
  padding: 5rem 1rem 1rem;
  @include media(lg) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    padding: 6rem 2rem 2rem;
    gap: 2rem;
  }
}

.big__news {
  @include media(lg) {
    grid-row: span 2;
    grid-column: span 3;
    order: 0;
  }
}

.banner__news {
  @include media(lg) {
    grid-row: span 2;
    grid-column: span 1;
    order: 2;
  }
}

.content__list-news {
  @include media(lg) {
    grid-row: span 2;
    grid-column: span 1;
    order: 3;
  }
}

.median__news {
  @include media(lg) {
    grid-row: span 1;
    grid-column: span 2;
    order: 4;
  }
}

.small__news {
  @include media(lg) {
    grid-row: span 1;
    grid-column: span 1;
    order: 5;
  }
}

.small__news-top {
  @include media(lg) {
    grid-row: span 1;
    grid-column: span 1;
    order: 1;
  }
}
